[metadata]
name = browserist
version = attr: browserist.__version__
author = Jakob Bagterp
author_email = jakob_bagterp@hotmail.com
maintainer = Jakob Bagterp
maintainer_email = jakob_bagterp@hotmail.com
description = Extension for the Selenium web driver that makes browser automation even easier
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
keywords =
    python
    selenium
    browser
    automation
url = https://github.com/jakob-bagterp/browserist
project_urls =
    Bug Tracker = https://github.com/jakob-bagterp/browserist/issues
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
license = Apache-2.0
license_files = LICENSE.md

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
setup_requires =
    selenium >=4.0.0a6.post2
install_requires =
    selenium >=4.0.0a6.post2
    chromedriver
zip_safe = no
include_package_data = True

[options.extras_require]
testing =
    coverage >=6.3.2
    mypy >=0.941
    pytest >=6.0
    pytest-cov >=2.0
    flake8 >=3.9
    tox >=3.24

[options.packages.find]
where = src

[options.package_data]
colorist = py.typed

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
exclude =
    ^__pycache__$
    | *.py[co]$
    | .DS_Store$
    | ^conftest.py$
disallow_any_unimported = True
no_implicit_reexport = True
show_error_codes = True
strict = True
warn_unreachable = True

[pycodestyle]
max_line_length = 120

[flake8]
ignore =
    E501 # Line length set to 120 by Autopep8.
exclude =
    .git
    __pycache__
    dist
