[metadata]
name = browserist
version = attr: browserist.__version__
author = Jakob Bagterp
author_email = jakob_bagterp@hotmail.com
maintainer = Jakob Bagterp
maintainer_email = jakob_bagterp@hotmail.com
description = Browserist extension for the Selenium web driver that makes browser automation even easier
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
keywords =
    python
    selenium
    browser
    automation
url = https://github.com/jakob-bagterp/browserist
project_urls =
    Bug Tracker = https://github.com/jakob-bagterp/browserist/issues
classifiers =
    Framework :: Selenium
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
license = Apache-2.0
license_files = LICENSE.md

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    selenium>=4.1.0
    chromedriver
    geckodriver

[options.packages.find]
where = src
