[tox]
minversion = 3.8.0
envlist = py311, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --numprocesses auto --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing -vv -rA \
        # Ignore tests that require a non-headless browser and are only supported on a local machine:
        --ignore=test/browser/input/select_1_test.py \
        --ignore=test/browser/input/select_headless_exception_test.py \
        --ignore=test/browser/viewport/get/height_non_headless_1_test.py \
        --ignore=test/browser/viewport/get/size_non_headless_1_test.py \
        --ignore=test/browser/viewport/get/width_non_headless_1_test.py \
        --ignore=test/browser/viewport/set/height_non_headless_2_test.py \
        --ignore=test/browser/viewport/set/size_non_headless_2_test.py \
        --ignore=test/browser/viewport/set/size_by_device_non_headless_test.py \
        --ignore=test/browser/viewport/set/width_non_headless_2_test.py \
        --ignore=test/browser/window/get/height_1_test.py \
        --ignore=test/browser/window/get/position_1_test.py \
        --ignore=test/browser/window/get/size_1_test.py \
        --ignore=test/browser/window/get/width_1_test.py \
        --ignore=test/browser/window/set/height_2_test.py \
        --ignore=test/browser/window/set/position_2_test.py \
        --ignore=test/browser/window/set/size_2_test.py \
        --ignore=test/browser/window/set/width_2_test.py \
        --ignore=test/browser/window/fullscreen_test.py \
        --ignore=test/browser/window/maximize_test.py \
        --ignore=test/browser/window/minimize_test.py \
        # Ignore tests that evalaute methods indirectly by timing and/or network performance,
        # and so they likely to fail on GitHub Actions. Only run on a local machine:
        --ignore=test/browser/open/url_if_not_current/timing_performance_test.py \
        --ignore=test/browser/wait/random_seconds_test.py \
        --ignore=test/browser/wait/seconds_test.py \
        # Fails on GitHub Actions, but not when running Pytest on a local machine:
        --ignore=test/browser/check_if/is_image_loaded_test.py \
        --ignore=test/browser/get/dimensions_1_test.py \
        --ignore=test/browser/open/url_if_not_current/ignore_https_test.py \
        --ignore=test/browser/set_viewport_test.py \
        --ignore=test/browser/scroll/check_if/is_end_of_page_flow_test.py \
        --ignore=test/browser/wait/until/images_have_loaded_test.py \
        --ignore=test/helper/image/is_element_loaded_test.py \
        --ignore=test/settings/download_dir/is_file_downloaded_test.py \
        --ignore=test/type/xpath/exception_handling/method/wait_until_images_have_loaded_test.py \
        # Prone to failing on GitHub Actions, so only run on a local machine:
        --ignore=test/settings/proxy/set_proxy_test.py

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
    types-requests
commands = mypy --install-types --non-interactive src

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src test

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:report]
exclude_lines =
    pragma: no cover
